{
  "name": "basicos-express",
  "version": "0.0.1",
  "description": "Ejemplos basicos con el Framework Express.js",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "nodejs"
  ],
  "author": "@rbravo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
